{
  "name": "wumpus",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node-dev .",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "14.15.3",
    "dotenv": "16.4.5"
  },
  "devDependencies": {
    "@types/node": "20.14.10",
    "ts-node-dev": "^2.0.0",
    "typescript": "5.5.3",
    "vitest": "2.0.3"
  }
}
